[gd_scene load_steps=3 format=3 uid="uid://d3jvui4t5r86l"]

[ext_resource type="Script" path="res://levels/main.gd" id="1_lfrp6"]
[ext_resource type="PackedScene" uid="uid://dixmi46ca7yyx" path="res://levels/bg.tscn" id="2_sa83f"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_lfrp6")

[node name="Play" type="Button" parent="."]
offset_left = 826.0
offset_top = 266.0
offset_right = 1467.0
offset_bottom = 566.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 826.0
offset_top = 714.0
offset_right = 1467.0
offset_bottom = 1014.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_sa83f")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
